PORT=3000
CHOKIDAR_USEPOLLING=true

APP_NAME=Lumen
APP_ENV=local
APP_KEY=tQRJu12d5Y4NDehpr8Ot8rmWr9SHzlHF
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=c5_rois
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=postgres
# DB_USERNAME=postgres
# DB_PASSWORD=Umarghanies333

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=second.umarghanis@gmail.com
MAIL_PASSWORD=propensic5
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=second.umarghanis@gmail.com
MAIL_FROM_NAME="Example app"